<!DOCTYPE html>
<html>
<head>
  <title>To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
    }

    .container h2 {
      text-align: center;
    }

    .task-list {
      list-style-type: none;
      padding: 0;
    }

    .task-list li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .task-list input[type="checkbox"] {
      margin-right: 10px;
    }

    .task-list label {
      flex-grow: 1;
    }

    .add-task-form {
      display: flex;
      margin-top: 20px;
    }

    .add-task-form input[type="text"] {
      flex-grow: 1;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .add-task-form input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 5px 10px;
      margin-left: 10px;
      cursor: pointer;
    }

    .add-task-form input[type="submit"]:hover {
      background-color: #45a049;
    }
    #blur {
        color: transparent;
        text-shadow: 0 0 2px #000;
      }

    .logout-form {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
  </style>
</head>
<body>
  <div class="container">
    <h2>To-Do List</h2>

    <ol class="task-list">
        {% for item in items %}
        {% if item[1] == 1 %}
        <li id="blur">
            Task {{ loop.index }}: {{ item[0] }}
        </li>
        {% else %}
        <li>
            <form action="/markAsDone" method="post" style="display: inline;">
                <input type="hidden" name="task" value="{{ item[0] }}">
                <button type="submit" class="btn btn-success">Mark as Done</button>
            </form>

            <form action="/delete" method="post" style="display: inline;">
                <input type="hidden" name="task" value="{{ item[0] }}">
                <button type="submit" class="btn btn-danger">DELETE</button>
            </form>

            Task {{ loop.index }}: {{ item[0] }}
        </li>
        {% endif %}
        {% endfor %}
    </ol>

    <form class="add-task-form" action="/add" method="post">
      <input type="text" placeholder="Add a new task" name="newTask" id="newTask" required>
      <input type="submit">
    </form>
  </div>

  <form class="logout-form" action="/logout" method="post" id="Logout">
    <button type="submit" class="btn btn-primary">Logout</button>
  </form>
</body>
</html>
