<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            .container {
                width: 300px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f2f2f2;
              }
            .mb-3 {
                margin-bottom: 1rem;
            }
            
            .form-control {
                width: auto;
                margin: 0 auto;
            }
            
            .btn-primary {
                background-color: #007bff;
                color: #fff;
                padding: 0.5rem 1rem;
                border: none;
            }
            
        </style>
    </head>
    <body>
       <div class="container">
        {%if msg%}
        <p style="color: red;">{{ msg }}</p>
        {%endif%}
        <form action="/register" method="post">
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="Username" type="text" required>
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="password" name="password" placeholder="Password" type="password" required>
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" id="confirmation" name="confirmation" placeholder="Re-Type Password" type="password" required>
            </div>
            <button class="btn btn-primary" type="submit">Register</button>
        </form>
       </div>
    </body>
</html>
